NODE_ENV = development
DATABASE_PASSWORD = "Jo_is_%231"
# DATABASE="mongodb+srv://Tsion:<PASSWORD>@cluster0.em3nd4q.mongodb.net/natours?retryWrites=true&w=majority"
PORT = 3000
DATABASE = "mongodb://localhost:27017/natours"
JWT_SECRET = tsion-is-scared-of-my-moms-footsteps
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = fc2622611c97a7
EMAIL_PASSWORD = 23155004b5bae5
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25